
HTTP            = 80
HTTPS           = 443
DB_URI          = mongodb+srv://server:cCtUlSZcgkLrS5qN@cluster0-tadam.mongodb.net/fileServerTest?retryWrites=true&w=majority
SECRET          = "somerandomtext"


#Certificate
KEY             = /etc/letsencrypt/live/dev.lira.fi/privkey.pem
CERT            = /etc/letsencrypt/live/dev.lira.fi/cert.pem
CHAIN           = /etc/letsencrypt/live/dev.lira.fi/chain.pem

#Email
EMAIL_USERNAME  =
EMAIL_EMAIL     =
EMAIL_PASSWORD  =